<!DOCTYPE html>
<html lang="en">
<head>
<title>TELEKOMUNIKASI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #bc1a1a;
  color: #f5f5f5;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image: url(https://img.freepik.com/free-photo/white-paper-texture_1194-5998.jpg);
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SEJARAH PERKEMBANGAN TELEKOMUNIKASI</h1>
  <p>oleh Muhammad Dimas Sahlan Ahla dan Ardani Zuhra</p>
</div>
<div class="navbar">
  <a href="PERKEMBANGAN TELEKOMUNIKASI.html">HOME</a>
  <a href="PENGERTIAN.html">DEFINITION</a>
  <a href="SEJARAH.html">HISTORY</a>
  <a href="CREDITS.html" class="right">CREDITS</a>
</div>
  <div class="main">
    <h1 align="center"><strong>PENGERTIAN</strong></h1>
    <table border="1" cellpadding="5" cellspasing="0">
      <tr>
        <th>KATA</th>
        <th>DEFINISI</th>
      </tr>
      <tr>
        <td>KOMUNIKASI</td>
        <td>Proses pertukaran informasi, kata, ataupun tanda yang dilakukan oleh dua orang atau juga bisa lebih. Proses tersebut atau proses komunikasi dapat dilakukan dengan cara nonverbal maupun verbal. Dalam proses komunikasi, kedua orang atau lebih yang melakukan komunikasi memiliki potensi untuk memberikan ataupun menerima sebuah informasi.
          Seseorang dapat mengerti maksud dari orang lain melalui proses komunikasi yang dilakukan orang tersebut. apabila suatu proses komunikasi berjalan dengan lancar dan efektif maka tidak menutup kemungkinan adanya kedekatan dan rasa kebersamaan. Memiliki kemampuan berkomunikasi yang baik merupakan suatu hal penting yang harus dimiliki oleh setiap manusia.</td>
      </tr>
      <tr>
        <td>TELEKOMUNIKASI</td>
        <td>Telekomunikasi atau teknologi komunikasi merupakan suatu hal yang merujuk pada semua barang atau alat yang dapat digunakan untuk mendukung proses komunikasi (mengirim, menyampaikan, menerima, memproses, mengedit, mengolah dan memanipulasi informasi).</td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
