<!DOCTYPE html>
<html lang="en">
<head>
<title>TELEKOMUNIKASI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #bc1a1a;
  color: #f5f5f5;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 10);
  margin: auto;
  width: 50%;
  border: 3px #ad2121;
  padding: 10px;
}
.Profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 10);
  margin: auto;
  width: 50%;
  border: 3px #ad2121;
  padding: 10px;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: bisque;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SEJARAH PERKEMBANGAN TELEKOMUNIKASI</h1>
  <p>X TJAT 3</p>
</div>
<div class="navbar">
  <a href="PERKEMBANGAN TELEKOMUNIKASI.html">HOME</a>
  <a href="PENGERTIAN.html">DEFINITION</a>
  <a href="SEJARAH.html">HISTORY</a>
  <a href="CREDITS.html" class="right">CREDITS</a>
</div>
  <div class="main">
    <h1 align="center">SELAMAT DATANG!</h1>
    <p align=center style="background-color: burlywood;
    border-radius:4px;
    border-color: #333;
    font-size:16px;
    padding:15px;
    margin:5px;">
    <b>Website ini berguna untuk menyediakan informasi tentang sejarah perkembangan telekomunikasi.</b>
    </p>
  </div>
</p><br>
<br>
<div class="profile">
<b>NAMA:</b><p> Ardani Zuhra/04</p><br>
<b>TUGAS:</b><p> Membuat website</p><br>
  </div>
  <br><br>
  <div class="Profile">
    <br>
  <b>NAMA:</b><p> Muhammad Dimas Sahlan Ahlan/23</p><br>
  <b>TUGAS:</b><p> Mencari informasi</p><br></div><br><br>
</body>
</body>
</html>